<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Certificates</title>
<style>
    body {
        font-family: "poppins", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f3f3f3;
    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
    }
    .certificate {
        margin-bottom: 20px;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    .certificate img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto 10px;
        border-radius: 4px;
    }
    .certificate a{
        text-decoration: none;
    }
    .certificate p {
        text-align: center;
        font-size: 30px;
    }
    @media only screen and (max-width: 600px) {
        h1{
            font-size: 25px;
        }
        .container a p{
            font-size: 15px;
        }
    }
</style>
</head>
<body>

<div class="container">
    <h1>My Certificates</h1>
    <div class="certificate">
        <img src="images/postman.png" alt="Postman API Fundamentals Student Expert">
        <a href="https://api.badgr.io/public/assertions/6fMU8NlTQN-SeqMllEX6bg?identity__email=aniruddhapradhan2020%40gmail.com" target="_blank"><p>Postman API Fundamentals Student Expert</p></a>
        
    </div>
    <br class="br">
    <div class="certificate">
        <img src="images/certificate2.png" alt="Postman API Fundamentals Student Expert 2">
        <a href="https://infyspringboard.onwingspan.com/public-assets/infosysheadstart/cert/lex_18109698366332810000_shared/1-9cc62b6b-4d29-4015-a700-6407a2dd4dcb.pdf" target="_blank"><p>Javascript</p></a>
    </div>

    <div class="certificate">
        <img src="images/certificate2.jpeg" alt="Postman API Fundamentals Student Expert 2">
        <a target="_blank"><p>Data Structures &amp; Algorithms in Python: Fundamental Data Structures</p></a>
    </div>
    <!-- Add more certificate divs as needed -->
</div>

</body>
</html>
